<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>doge linux</title>
    <meta name="description" content="much distro very linuks">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name=keywords" content="doge, dogecoin, GNU, linux, unix, open source, free">
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        @font-face {
            font-family: "LDFComicSans";
            src: url("font/LDFComicSans.ttf");
        }

        body {
            font-family:
                "LDFComicSans", Comic Sans MS, Comic Sans,
                Chalkboard, Helvetica, Arial, sans-serif;
        }

        .header {
            background-color: cyan;
        }

        .title {
            vertical-align: middle;
            padding-left: 25px;
            font-size: 32px;
            color: magenta;
        }
    </style>
</head>
<body>
<div class="header">
    <table>
    <tr>
        <td class="logo"><img src="img/logo.png" alt="doge" width="90" height="90"></td>
        <td class="title"><h1>doge linux</h1></td>
    </tr>
    </table>
</div>
<div class="content">
    content
</div>
<div class="footer">
    &copy; doge linux
</div>
</body>
</html>
